<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>KissU.Services</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KissU.CPlatform" Version="1.2.9" />
    <PackageReference Include="KissU.WebSocket" Version="1.2.9" />
    <PackageReference Include="KissU.Grpc" Version="1.2.9" />
    <PackageReference Include="KissU.ApiGateWay" Version="1.2.9" />
    <PackageReference Include="KissU.Apm.Skywalking" Version="1.2.9" />
    <PackageReference Include="KissU.DotNetty" Version="1.2.9" />
    <PackageReference Include="KissU.DotNetty.DNS" Version="1.2.9" />
    <PackageReference Include="KissU.DotNetty.WebSocket" Version="1.2.9" />
    <PackageReference Include="KissU.AspNetCore.Kestrel" Version="1.2.9" />
    <PackageReference Include="KissU.DotNetty.Http" Version="1.2.9" />
    <PackageReference Include="KissU.DotNetty.Mqtt" Version="1.2.9" />
    <PackageReference Include="KissU.DotNetty.Udp" Version="1.2.9" />
    <PackageReference Include="KissU.Caching" Version="1.2.9" />
    <PackageReference Include="KissU.Codec.MessagePack" Version="1.2.9" />
    <PackageReference Include="KissU.Codec.ProtoBuffer" Version="1.2.9" />
    <PackageReference Include="KissU.Configuration.Apollo" Version="1.2.9" />
    <PackageReference Include="KissU.ServiceDiscovery.Consul" Version="1.2.9" />
    <PackageReference Include="KissU.Logging.NLog" Version="1.2.9" />
    <PackageReference Include="KissU.EventBus.RabbitMQ" Version="1.2.9" />
    <PackageReference Include="KissU.ServiceProxy" Version="1.2.9" />
    <PackageReference Include="KissU.BackgroundServer" Version="1.2.9" />
    <PackageReference Include="KissU.Logging.Log4net" Version="1.2.9" />
    <PackageReference Include="KissU.Logging.Serilog" Version="1.2.9" />
    <PackageReference Include="KissU.AspNetCore.Stage" Version="1.2.9" />
    <PackageReference Include="KissU.AspNetCore.Swagger" Version="1.2.9" />
    <PackageReference Include="KissU.Abp" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\account\src\KissU.Modules.Account.Service.Contracts\KissU.Modules.Account.Service.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\common\src\KissU.Modules.Common.Service.Contracts\KissU.Modules.Common.Service.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\identity\src\KissU.Modules.Identity.Service.Contracts\KissU.Modules.Identity.Service.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="apollo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="cachesettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="servicesettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="skyapm.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="stagesettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>