<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.UI" Version="3.0.5" />
    <PackageReference Include="KissU.CPlatform" Version="1.0.0-preview-2020081901" />
    <PackageReference Include="KissU.Kestrel.Http" Version="1.0.0-preview-2020081901" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KissU.Modules.Blogging.Application.Contracts\KissU.Modules.Blogging.Application.Contracts.csproj" />
  </ItemGroup>
</Project>
