# KissU.Microservice

./: .env  Build-Image-KissUStage.ps1  Build-ImageKissUHost.ps1  Create-Dockerfile-SolutionRestore.ps1  DockerfileSolutionRestore.txt  KissU.Microservice.sln  NuGet.Config  README.md  Run-Container-KissUHost.ps1  Run-Container-KissUStage.ps1  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
modules/account/KissU.Modules.Account.Application.Contracts/: KissU.Modules.Account.Application.Contracts.csproj
modules/account/KissU.Modules.Account.Service/: KissU.Modules.Account.Service.csproj
modules/account/KissU.Modules.Account.Service.Contracts/: KissU.Modules.Account.Service.Contracts.csproj
modules/account/src/KissU.Modules.Account.Application.Contracts/: KissU.Modules.Account.Application.Contracts.csproj
modules/account/src/KissU.Modules.Account.Service/: KissU.Modules.Account.Service.csproj
modules/account/src/KissU.Modules.Account.Service.Contracts/: KissU.Modules.Account.Service.Contracts.csproj
modules/common/KissU.Modules.Common.Service/: KissU.Modules.Common.Service.csproj
modules/common/KissU.Modules.Common.Service.Contracts/: KissU.Modules.Common.Service.Contracts.csproj
modules/common/src/KissU.Modules.Common.Service/: KissU.Modules.Common.Service.csproj
modules/common/src/KissU.Modules.Common.Service.Contracts/: KissU.Modules.Common.Service.Contracts.csproj
modules/identity/KissU.Modules.Identity.Service/: KissU.Modules.Identity.Service.csproj
modules/identity/KissU.Modules.Identity.Service.Contracts/: KissU.Modules.Identity.Service.Contracts.csproj
modules/identity/src/KissU.Modules.Identity.Application.Contracts/: KissU.Modules.Identity.Application.Contracts.csproj
modules/identity/src/KissU.Modules.Identity.Service/: KissU.Modules.Identity.Service.csproj
modules/identity/src/KissU.Modules.Identity.Service.Contracts/: KissU.Modules.Identity.Service.Contracts.csproj
services/KissU.Services.Client/: KissU.Services.Client.csproj
services/KissU.Services.Host/: Dockerfile  KissU.Services.Host.csproj
services/KissU.Services.Stage/: Dockerfile  KissU.Services.Stage.csproj  servicesettings.json
src/: KissU.Microservice.sln
src/KissU.Applications/KissU.AdminConsole/: KissU.AdminConsole.csproj  Startup.cs
src/KissU.Applications/KissU.AdminConsole/Properties/: launchSettings.json
src/KissU.Applications/KissU.ApplicationParts/KissU.ApplicationParts.Account/: AbpAccountWebModule.cs  KissU.ApplicationParts.Account.csproj
src/KissU.Applications/KissU.ApplicationParts/KissU.ApplicationParts.Account.IdentityServer/: AbpAccountWebIdentityServerModule.cs  KissU.ApplicationParts.Account.IdentityServer.csproj
src/KissU.Applications/KissU.ApplicationParts/KissU.ApplicationParts.Blogging/: KissU.ApplicationParts.Blogging.csproj
src/KissU.Applications/KissU.AuthServer.Host/: AppBrandingProvider.cs  AppDataSeeder.cs  AppModule.cs  KissU.AuthServer.Host.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
src/KissU.Applications/KissU.ConsoleClient.Host/: AppHostedService.cs  AppModule.cs  ConsoleClientDemoModule.cs  KissU.ConsoleClient.Host.csproj  Program.cs
src/KissU.Applications/KissU.PublicWebSite.Host/: AppBrandingProvider.cs  AppMenuContributor.cs  AppModule.cs  KissU.PublicWebSite.Host.csproj  Program.cs  PublicWebSiteHostModule.cs  Startup.cs  appsettings.json  servicesettings.json
src/KissU.DbMigrator/: AppHostedService.cs  AppModule.cs  AuthServerDataSeeder.cs  KissU.DbMigrator.csproj  Migrate.bat  Program.cs  appsettings.json  tempkey.rsa
src/KissU.Modules/blogging/src/KissU.Modules.Blogging.Application/: KissU.Modules.Blogging.Application.csproj
src/KissU.Modules/blogging/src/KissU.Modules.Blogging.Application.Contracts/: KissU.Modules.Blogging.Application.Contracts.csproj
src/KissU.Modules/blogging/src/KissU.Modules.Blogging.Application.Contracts.Shared/: KissU.Modules.Blogging.Application.Contracts.Shared.csproj
src/KissU.Modules/blogging/src/KissU.Modules.Blogging.DbMigrations/: KissU.Modules.Blogging.DbMigrations.csproj
src/KissU.Modules/blogging/src/KissU.Modules.Blogging.DbMigrator/: KissU.Modules.Blogging.DbMigrator.csproj  (+1 more)
src/KissU.Modules/blogging/src/KissU.Modules.Blogging.Domain/: KissU.Modules.Blogging.Domain.csproj
src/KissU.Modules/blogging/src/KissU.Modules.Blogging.Domain.Shared/: KissU.Modules.Blogging.Domain.Shared.csproj
src/KissU.Modules/blogging/src/KissU.Modules.Blogging.EntityFrameworkCore/: BloggingDbContext.cs  BloggingDbContextModelBuilderExtensions.cs  BloggingEntityFrameworkCoreModule.cs  BloggingModelBuilderConfigurationOptions.cs  IBloggingDbContext.cs  KissU.Modules.Blogging.EntityFrameworkCore.csproj
src/KissU.Modules/blogging/src/KissU.Modules.Blogging.EntityFrameworkCore/Blogs/: EfCoreBlogRepository.cs
src/KissU.Modules/blogging/src/KissU.Modules.Blogging.EntityFrameworkCore/Comments/: EfCoreCommentRepository.cs
src/KissU.Modules/blogging/src/KissU.Modules.Blogging.EntityFrameworkCore/Posts/: EfCorePostRepository.cs
src/KissU.Modules/blogging/src/KissU.Modules.Blogging.EntityFrameworkCore/Tagging/: EfCoreTagRepository.cs
src/KissU.Modules/blogging/src/KissU.Modules.Blogging.EntityFrameworkCore/Users/: EfCoreBlogUserRepository.cs
src/KissU.Modules/blogging/src/KissU.Modules.Blogging.Service.Contracts/: KissU.Modules.Blogging.Service.Contracts.csproj
src/KissU.Modules/sample/src/KissU.Modules.SampleB.Service/: KissU.Modules.SampleB.Service.csproj
src/KissU.Modules/sample/src/KissU.Modules.SampleB.Service.Contracts/: KissU.Modules.SampleB.Service.Contracts.csproj
src/KissU.Services.Hosts/KissU.Services.Blogging.Host/: KissU.Services.Blogging.Host.csproj  Program.cs  servicesettings.json
src/KissU.Services.Hosts/KissU.Services.Host/: KissU.Services.Host.csproj  Program.cs
src/KissU.Services.Hosts/KissU.Services.Sample.Host/: KissU.Services.Sample.Host.csproj  Program.cs  servicesettings.json
src/KissU.Services.Stages/KissU.Services.Stage/: KissU.Services.Stage.csproj  Program.cs
src/KissU.Shared/: KissU.Shared.csproj
(+14 files in other folders)
