<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\..\..\common.props" />
  <Import Project="..\..\..\..\configureawait.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KissU.ApplicationParts.Account\KissU.ApplicationParts.Account.csproj" />
    <PackageReference Include="KissU.Modules.IdentityServer.AspNetIdentity" Version="1.0.0-preview-2020082204" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Pages\**\*.js" />
  </ItemGroup>
</Project>
