<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="3.0.5" />
    <PackageReference Include="KissU.Abp.Business" Version="1.0.0-preview-2020082001" />
    <PackageReference Include="KissU.Codec.MessagePack" Version="1.0.0-preview-2020082001" />
    <PackageReference Include="KissU.Codec.ProtoBuffer" Version="1.0.0-preview-2020082001" />
    <PackageReference Include="KissU.EventBus.RabbitMQ" Version="1.0.0-preview-2020082001" />
    <PackageReference Include="KissU.ServiceDiscovery.Consul" Version="1.0.0-preview-2020082001" />
    <PackageReference Include="KissU.CPlatform" Version="1.0.0-preview-2020082001" />
    <PackageReference Include="KissU.DotNetty" Version="1.0.0-preview-2020082001" />
    <PackageReference Include="KissU.Logging.Nlog" Version="1.0.0-preview-2020082001" />
    <PackageReference Include="KissU.Caching" Version="1.0.0-preview-2020082001" />
    <PackageReference Include="KissU.ServiceProxy" Version="1.0.0-preview-2020082001" />
    <PackageReference Include="KissU.Modules.Identity.Service.Contracts" Version="1.0.0-preview-2020082001" />
    <PackageReference Include="KissU.Modules.TenantManagement.Service.Contracts" Version="1.0.0-preview-2020082001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KissU.Modules\sample\src\KissU.Modules.SampleA.Service.Contracts\KissU.Modules.SampleA.Service.Contracts.csproj" />
    <ProjectReference Include="..\..\KissU.Modules\sample\src\KissU.Modules.SampleB.Service.Contracts\KissU.Modules.SampleB.Service.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KissU.Abp.Business">
      <HintPath>C:\Users\Gongap\.nuget\packages\kissu.abp.business\1.0.0-preview-2020082001\lib\netcoreapp3.1\KissU.Abp.Business.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="cachesettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="servicesettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
