<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\..\common.props" />
  <Import Project="..\..\..\..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KissU.Modules.Blogging.Application.Contracts.Shared\KissU.Modules.Blogging.Application.Contracts.Shared.csproj" />
  </ItemGroup>

</Project>
