<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\..\common.props" />
  <Import Project="..\..\..\..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KissU.Modules.Blogging.Domain.Shared\KissU.Modules.Blogging.Domain.Shared.csproj" />
  </ItemGroup>
</Project>