<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.5" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KissU.Modules.Identity.AspNetCore" Version="1.0.0-preview-2020082204" />
    <PackageReference Include="KissU.Modules.Account.Application" Version="1.0.0-preview-2020082204" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Pages\**\*.css" />
    <Compile Remove="Areas\**" />
    <Compile Remove="Modules\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Modules\**" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Pages\**\*.css" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Modules\**" />
    <None Remove="Areas\**" />
    <None Remove="Modules\**" />
  </ItemGroup>
</Project>