<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>KissU.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KissU.CPlatform" Version="1.2.2" />
    <PackageReference Include="KissU.CPlatform" Version="1.2.2" />
    <PackageReference Include="KissU.Codec.MessagePack" Version="1.2.2" />
    <PackageReference Include="KissU.Codec.ProtoBuffer" Version="1.2.2" />
    <PackageReference Include="KissU.EventBus.RabbitMQ" Version="1.2.2" />
    <PackageReference Include="KissU.ServiceDiscovery.Consul" Version="1.2.2" />
    <PackageReference Include="KissU.CPlatform" Version="1.2.2" />
    <PackageReference Include="KissU.DotNetty" Version="1.2.2" />
    <PackageReference Include="KissU.Logging.Nlog" Version="1.2.2" />
    <PackageReference Include="KissU.Caching" Version="1.2.2" />
    <PackageReference Include="KissU.ServiceProxy" Version="1.2.2" />
    <PackageReference Include="KissU.Abp" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\modules\identity\src\KissU.Modules.Identity.Service.Contracts\KissU.Modules.Identity.Service.Contracts.csproj" />
	  <ProjectReference Include="..\..\modules\account\src\KissU.Modules.Account.Service.Contracts\KissU.Modules.Account.Service.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\common\src\KissU.Modules.Common.Service.Contracts\KissU.Modules.Common.Service.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="cachesettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="servicesettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
