<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <content Remove="Localization\Blogging\Resources\*.json" />
    <EmbeddedResource Include="Localization\Blogging\Resources\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="3.0.5" />
  </ItemGroup>

</Project>
