<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\..\common.props" />
  <Import Project="..\..\..\..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.0.5" />
    <PackageReference Include="KissU.Modules.Users.EntityFrameworkCore" Version="1.0.0-preview-2020082001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KissU.Modules.Blogging.Domain\KissU.Modules.Blogging.Domain.csproj" />
  </ItemGroup>

</Project>
